<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/styles.min.css" />
    <title>Frontend Mentor | [Challenge Name Here]</title>
  </head>
  <body>
    <div class="profile">Samuel Green Available to Walk</div>

    <div class="walker-msg">That sounds great. I’d be happy with that.</div>
    <div class="walker-msg">
      Could you send over some pictures of your dog, please?
    </div>
    <div class="customer-msg">Here are a few pictures. She’s a happy girl!</div>
    <div class="customer-msg">Can you make it?</div>

    <div class="walker-msg">
      She looks so happy! The time we discussed works. How long shall I take her
      out for?
    </div>

    <div class="walker-msg offer-small">30 minute walk $29</div>

    <div class="walker-msg offer-big">1 hour walk $49</div>

    <div class="text-field">Type a message…</div>
    <h1>Simple booking</h1>
    <p class="text">
      Stay in touch with our dog walkers through the chat interface. This makes
      it easy to discuss arrangements and make bookings. Once the walk has been
      completed you can rate your walker and book again all through the chat.
    </p>
  </body>
</html>
